.card
  width: 200px
  min-height: 100px
  background: white
  padding: 1.8em 1em 1em 1em
  display: flex
  justify-content: space-between

  .team 
    display: flex
    flex-direction: column
    

h2 
  text-align: center